source 'https://rubygems.org'

gem 'rails', '2.3.18'


gem 'activemerchant', '1.4.2'
gem 'acts_as_cached', '0.1.2'
gem 'acts_as_ferret', '0.4.4'
gem 'AdoccaMemcache', '0.1.12'
gem 'akami', '1.1.0'
gem 'arel', '3.0.2'
gem 'Ascii85', '1.0.1'
gem 'authlogic', '2.1.3'

gem 'aws-s3', '0.6.2'
gem 'bitly', '0.8.0'
gem 'bluecloth', '2.2.0'
gem 'builder', '3.0.0'

gem 'capistrano', '2.5.10'
gem 'capistrano-ext', '1.2.1'
gem 'cgi_multipart_eof_fix', '2.5.0'
gem 'chronic', '0.6.7'
gem 'color', '1.4.1'
gem 'columnize', '0.3.0'
gem 'curb', '0.7.7.1'
gem 'daemon_controller', '1.0.0'
gem 'daemons', '1.1.8'
gem 'delayed_job', '2.0.3'
gem 'diff-lcs', '1.1.2'
gem 'elif', '0.1.0'
gem 'erubis', '2.7.0'
gem 'eventmachine', '0.12.10'
gem 'faraday', '0.8.4'
gem 'fastercsv', '1.5.4'
gem 'fastthread', '1.0.7'
gem 'ferret', '0.11.8.5'
gem 'file-tail', '1.0.5'
gem 'GData', '0.0.4'
gem 'gem_plugin', '0.2.3'
gem 'geokit', '1.6.5'
gem 'ginger', '1.1.0'
gem 'gyoku', '0.4.5'
gem 'hashery', '2.1.0'
gem 'highline', '1.6.12'
gem 'hike', '1.2.1'
gem 'hobosupport', '1.1.0'
gem 'hoe', '3.0.6'
gem 'hpricot', '0.8.6'
gem 'httparty', '0.9.0'
gem 'httpauth', '0.2.0'
gem 'httpclient', '2.1.5.2'
gem 'httpi', '1.0.0'
gem 'i18n', '0.6.0'
gem 'image_science', '1.2.1'
gem 'jk-ferret', '0.11.8.3'
gem 'journey', '1.0.4'
gem 'jruby-pageant', '1.1.1'
gem 'json', '1.6.6'
gem 'json_pure', '1.6.1'
gem 'linecache', '0.46'
gem 'mail', '2.4.4'
gem 'memcache-client', '1.8.5'
gem 'memcachedb-client', '0.0.2'
gem 'metaclass', '0.0.1'
gem 'mime-types', '1.18'
gem 'mini_magick', '1.2.5'
gem 'mocha', '0.9.5'
gem 'money', '2.1.3'
gem 'multi_json', '1.3.6'
gem 'multi_xml', '0.5.1'
gem 'multipart-post', '1.1.5'
gem 'mysql', '2.8.1'
gem 'net-scp', '1.0.4'
gem 'net-sftp', '2.0.5'
gem 'net-ssh', '2.5.2'
gem 'net-ssh-gateway', '1.1.0'
gem 'nokogiri', '1.5.2'
gem 'nori', '1.1.0'
gem 'oauth', '0.4.1'
gem 'oauth2', '0.6.1'
gem 'open4', '0.9.6'
gem 'parseexcel', '0.5.2'
gem 'passenger', '3.0.11'
gem 'pdf-reader', '1.0.0'
gem 'pdf-writer', '1.1.8'
gem 'polyglot', '0.3.3'
gem 'prawn', '0.8.4'
gem 'prawn-core', '0.8.4'
gem 'prawn-js', '0.7.1'
gem 'prawn-layout', '0.8.4'
gem 'prawn-security', '0.8.4'
gem 'rack', '1.1.3'
gem 'rack-cache', '1.2'
gem 'rack-mount', '0.6.14'
gem 'rack-ssl', '1.3.2'
gem 'rack-test', '0.6.1'
gem 'rake', '0.9.2'
gem 'rbx-require-relative', '0.0.9'
gem 'rcov', '0.9.8'
gem 'rdoc', '2.4.2'
gem 'redis', '2.2.1'
gem 'redis-namespace', '0.2.1'
gem 'request-log-analyzer', '1.9.10'
gem 'rest-client', '1.6.1'
gem 'rmagick', '2.13.1'
gem 'ruby-debug', '0.10.4'
gem 'ruby-debug-base', '0.10.4'
gem 'ruby-ole', '1.2.10.1'
gem 'ruby-rc4', '0.1.5'
gem 'rubyforge', '2.0.4'
gem 'rubygems-update', '1.4.2'
gem 'rubyzip', '0.9.1'
gem 'rufus-scheduler', '2.0.7'
gem 'sanitize', '2.0.3'
gem 'savon', '1.0.0'
gem 'scout', '5.1.4'
gem 'sexp_processor', '3.2.0'
gem 'simplecov', '0.7.1'
gem 'simplecov-html', '0.7.1'
gem 'spreadsheet', '0.6.4.1'
gem 'spreadsheet-excel', '0.3.5.1'
gem 'spruz', '0.2.13'
gem 'subexec', '0.2.2'
gem 'system_timer', '1.0'
gem 'SystemTimer', '1.2'
gem 'term-ansicolor', '1.0.5'
gem 'tlsmail', '0.0.1'
gem 'tmail', '1.2.7.1'
gem 'transaction-simple', '1.4.0'
gem 'treetop', '1.4.12'
gem 'trollop', '1.16.2'
gem 'tzinfo', '0.3.33'
gem 'ultrasphinx', '1.11'
gem 'wasabi', '2.4.1'
gem 'webrat', '0.7.1'
gem 'whenever', '0.3.7'
gem 'xml-simple', '1.1.1'
gem "comma", :git => "git://github.com/crafterm/comma.git", :branch => 'rails2'