# == Schema Info
# Schema version: 20090614051807
#
# Table name: active_helps
#
#  id         :integer(4)      not null, primary key
#  data       :text
#  created_at :datetime
#  updated_at :datetime

--- 
active_help_00001: 
  updated_at: 2009-04-05 09:34:46 Z
  id: 1
  data: 
    Features: demo help data
    "Holiday: Price": demo help data
    "ProjectSale: Duplication": demo help data
    Staff Numbers: demo help data
    Current Lease Details: demo help data
    Auction Date: demo help data
    Campaign Summary: demo help data
    Land/Block Property Specifications: demo help data
    "ProjectSale: Property Data": demo help data
    "ProjectSale: Pricing": demo help data
    Attachments: demo help data
    "Commercial: Pricing Lease": demo help data
    Land/Block Floor Areas: demo help data
    Franchise: demo help data
    Duplication: demo help data
    Building Areas: demo help data
    Availability: demo help data
    Property Address: demo help data
    Financial: demo help data
    Price: demo help data
    Property Data: demo help data
    Premise: demo help data
    "Commercial: Building Areas": demo help data
    Energy Efficiency Rating: demo help data
    "Resale: Property Data": demo help data
    "Submit": submit help
    "Vendor": vendor help
    "Contacts": contacts help
    "Mapping": Mapping help
    "GaragingBedBath" : Garaging Bed Bath Help
  created_at: 2009-04-02 01:09:13 Z
