# == Schema Info
# Schema version: 20090614051807
#
# Table name: user_file_categories
#
#  id        :integer(4)      not null, primary key
#  office_id :integer(4)
#  name      :string(255)

# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  id: 1
  name: Documents
  office_id: 2

two:
  id: 2
  name: Pictures
  office_id: 2
